{
  "name": "mina-api",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-31",
  "placement": {
    "mode": "smart"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "env": {
    "production": {
      "name": "mina-api",
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT",
          "id": "d0e9dfb0b9124cc78291e9c947134e95",
          "remote": true
        },
        {
          "binding": "CACHE",
          "id": "d0e9dfb0b9124cc78291e9c947134e95",
          "remote": true
        },
        {
          "binding": "BOTS",
          "id": "d0e9dfb0b9124cc78291e9c947134e95",
          "remote": true
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "d0e9dfb0b9124cc78291e9c947134e95"
    },
    {
      "binding": "CACHE",
      "id": "d0e9dfb0b9124cc78291e9c947134e95"
    },
    {
      "binding": "BOTS",
      "id": "d0e9dfb0b9124cc78291e9c947134e95"
    }
  ]
}
